[Settings]
NumFields=8
CancelEnabled=1
CancelShow=0
CancelButtonText=Cancel
NextButtonText=Next
BackEnabled=0

[Field 1]
Type=Label
Text=Company Name
Left=0
Right=-263
Top=24
Bottom=32

[Field 2]
Type=Text
Left=40
Right=-158
Top=22
Bottom=35
MinLen=1
ValidateText=Please provide a Company Name

[Field 3]
Type=CheckBox
Text=I would like to send usage data to OrangeHRM
Left=0
Right=-263
Top=40
Bottom=48
Flags=RIGHT

[Field 5]
Type=Label
Text=By enabling the heartbeat you allow OrangeHRM to collect statistics about usage in order to improve the software. It runs in the background and periodically sends data to the OrangeHRM Portal. OrangeHRM would like to keep track of the number of users it has around the world, with demographic information.
Left=40
Right=-158
Top=38
Bottom=51

[Field 5]
Type=Label
Text=By enabling the heartbeat you allow OrangeHRM to collect statistics about usage in order to improve the software. It runs in the background and periodically sends data to the OrangeHRM Portal. OrangeHRM would like to keep track of the number of users it has around the world, with demographic information.
Left=40
Right=-158
Top=38
Bottom=51 

[Field 6]
Type=Label
Text=By enabling the heartbeat you will also be entitled to receive the following:
Left=40
Right=-158
Top=38
Bottom=51

[Field 7]
Type=Label
Text=造 Bug fixes and other patches \r\n  造 Upgrades \r\n 造 Security updates \r\n 造 Other useful information about OrangeHRM \r\n
Left=40
Right=-158
Top=38
Bottom=51


;;
;;[Field 5]
;;Type=Label
;;Text=Comments
;;Left=0
;;Right=-263
;;Top=57
;;Bottom=65
;
;[Field 6]
;Type=Text
;Left=40
;Right=-158
;Top=56
;Bottom=91
;Flags=MULTILINE|VSCROLL
;
;[Field 7]
;Type=Label
;Text=By registering you will be kept Up to Date and receive information on OrangeHRM (releases, updates, etc.).
;Left=0
;Right=274
;Top=0
;Bottom=19
;
;[Field 8]
;Type=CheckBox
;Left=0
;Top=96
;Right=48
;Bottom=105
;Text=Updates
;Flags=RIGHT

